NODE_ENV=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

GREENFIELD_RPC_URL=
GREENFIELD_CHAIN_ID=
GREENFIELD_ADDR=
GREENFIELD_PRIV_KEY=

TESTNET_ADDR=
TESTNET_PRIV_KEY=
TESTNET_RPC_URL=
TESTNET_DID_REGISTRY=

ISSUER_ADDR=
ISSUER_PRIV_KEY=
VERIFIER_ADDR=
VERIFIER_PRIV_KEY=